# guide-rails-demo-javarest-java-spring

./: .gitignore  .tarignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
ci/: guide-rails.backup.json  guide-rails.json
src/integration-test/java/: MathIntegrationTest.java
src/main/java/com/calculi/springbootserver/: ServletInitializer.java  SpringBootServerApplication.java
src/main/java/com/calculi/springbootserver/math/: MathController.java
src/main/resources/: banner.txt
src/test/java/com/calculi/springbootserver/math/: MathControllerTest.java
